{
  "imports": {
    "@vite": "npm:vite@^5.2.10",
    "@vue": "npm:vue@^3.4.23",
    "@vitePluginVue": "npm:@vitejs/plugin-vue@^5.0.4",
    "@vueRouter": "npm:vue-router@^4.4.2",
    "@easyApi": "npm:@vef/easy-api@^1.0.0"
  }
}
